@import "color";

.overview-header {
    box-sizing: border-box;
    border: 1px solid navy;
    width: max-content;
    padding: 10px;
    height: 12vh;
}

.overview-sider {
    box-sizing: border-box;
    border: 1px solid navy;
    width: max-content;
    padding: 10px;
    height: 82vh;
}

.overview-content {
    box-sizing: border-box;
    border: 1px solid navy;
    width: max-content;
    padding: 10px;
    height: 82vh
}

.overview-footer {
    box-sizing: border-box;
    border: 1px solid navy;
    width: max-content;
    padding: 10px;
    height: 6vh;
}

.multiview-content {
    box-sizing: border-box;
    border: 1px solid navy;
    width: max-content;
    padding: 10px;
    height: 94vh
}

.multiview-footer {
    box-sizing: border-box;
    border: 1px solid navy;
    width: max-content;
    padding: 10px;
    height: 6vh;
}
